0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 14 SEP 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Shreyansh Vania
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Shreyansh /Vania/
2 GIVN Shreyansh
2 SURN Vania
2 _MARNM Vania
1 SEX M
1 BIRT
2 DATE 5 NOV 1992
1 FAMC @F1@
0 @I2@ INDI
1 NAME Deepak /Vania/
2 GIVN Deepak
2 SURN Vania
2 _MARNM Vania
1 SEX M
1 BIRT
2 DATE 25 DEC 1967
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Shobhna /Vania/
2 GIVN Shobhna
2 SURN Vania
2 _MARNM Vania
1 SEX F
1 BIRT
2 DATE 14 SEP 1970
1 FAMS @F1@
0 @I4@ INDI
1 NAME Jesing /Vania/
2 GIVN Jesing
2 SURN Vania
2 _MARNM Vania
1 SEX M
1 BIRT
2 DATE 21 JUN 1926
1 DEAT Y
2 DATE 10 MAR 2000
1 FAMS @F2@
0 @I5@ INDI
1 NAME Gauriben /Vania/
2 GIVN Gauriben
2 SURN Vania
2 _MARNM Vania
1 SEX F
1 BIRT
2 DATE 12 OCT 1930
1 FAMS @F2@
0 @I6@ INDI
1 NAME Akansha /Vania/
2 GIVN Akansha
2 SURN Vania
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 30 MAR 1969
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Arvind /Patel/
2 GIVN Arvind
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 4 JAN 1968
1 DEAT Y
2 DATE 10 JUL 1998
1 FAMS @F4@
0 @I8@ INDI
1 NAME Harsh /Gohil/
2 GIVN Harsh
2 SURN Gohil
2 _MARNM Gohil
1 SEX M
1 BIRT
2 DATE 14 OCT 1968
1 FAMS @F3@
0 @I9@ INDI
1 NAME Mayur /Gohil/
2 GIVN Mayur
2 SURN Gohil
2 _MARNM Gohil
1 SEX M
1 BIRT
2 DATE 8 OCT 1994
1 FAMC @F3@
0 @I10@ INDI
1 NAME Amar /Gohil/
2 GIVN Amar
2 SURN Gohil
2 _MARNM Gohil
1 BIRT
2 DATE 9 SEP 1996
1 FAMC @F3@
0 @I11@ INDI
1 NAME Suyash /Patel/
2 GIVN Suyash
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 10 JUN 1991
1 FAMC @F4@
0 @I12@ INDI
1 NAME Rohan /Vania/
2 GIVN Rohan
2 SURN Vania
2 _MARNM Vania
1 SEX M
1 BIRT
2 DATE 1 NOV 1998
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I12@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 CHIL @I9@
1 CHIL @I10@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I11@
1 _CURRENT N
0 TRLR
